$goldenrod: #EDEEC9
$nyanza: #DDE7C7
$cambridge: #BFD8BD
$eton: #98C9A3
$etonDark: #77BFA3

.filters
  grid-column: 1 / 3 

  &__expander
    width: 150px
    height: 50px
    border: 1px solid black
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    &--active
      background: black
      color: white

    &-list
      column-gap: 10px
      row-gap: 10px
      list-style: none
      display: flex
      justify-content: center

  &__filter
    width: 100%
    display: grid
    grid-template-columns: repeat(5, 1fr)
    max-height: 300px
    overflow-y: auto

    &-countries
      grid-auto-flow: column
      grid-template-columns: auto
      grid-template-rows: repeat(50, 1fr)

    &--hidden
      display: none

.form
  display: flex
  column-gap: 10px

  &__search
    border: 2px solid #e5e5e5
    padding: 15px
    width: 400px

  &__button
    padding: 15px
    width: 150px
    border: 2px solid #e5e5e5